
.details .hero .heading{
    top: 0;
    padding: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 3%;
    background-color: rgba(0, 0, 0, 0.482);
}

.details .hero p{
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.482);
    box-shadow: 0 5px 4px rgba(6, 6, 6, 0.482);
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 3%;
}
.cardDet{
    display: flex;
    justify-content: center;
    width: 100%;
    background: #f3efeb;
}
.cardDet .grid3{
    grid-gap: 50px !important; 
}
.cardDet .elements{
    width: 100%;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(45, 41, 41, 0.438) ;
}
.cardDet .elements img{
    width:360px;
}
@media screen and (max-width:1300px) {
  
    .cardDet .elements img{
        width:260px;
    }
    .cardDet .grid3{
        grid-gap: 40px !important; 
    }
}
@media screen and ( max-width:680px) {
    .cardDet .elements img{
        width:197px;
    } 
    .cardDet .grid3{
        grid-gap: 20px !important; 
    }
    .cardDet .elements {
        padding-bottom:  50px;
        
    }
}