/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::selection{
  background-color: #814806;
  color: #ece5cf;
}
body{
  font-family: 'Poppins',sans-serif;
  background-color: #fff;
}
.container{
  max-width: 80%;
  margin: auto;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  padding: 10px 18px;
  background-color: #df8804;
  color: #ece5cf;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-size: 18px;
  cursor: pointer; 
  border-radius: 7px;
  font-weight: bold;
}
button:hover{
  background-color: #c57806;
}

button i {
  outline: none;
  border-radius: 4px;
  margin: 1px;
  
}

.heading{
  margin-top: 16px;
  width: 100%;

}
.heading h1{
  color: #814806;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.heading p{
  color: #b4864e;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;

}
.padding{
  padding: 80px 0;
}
.grid5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 10px;

}
.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 grid-gap: 7px;
}
.mtop{
  margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 1000px) {
  .heading h1 {
    font-size: 32px;
  }
  
  .heading p {
    font-size: 14px;
  }
  
  .grid5 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid3{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid2{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }
  
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }

  button {
    font-size: 14px;
    padding: 8px 14px;
  }
}

@media screen and (max-width: 480px) {
  .heading h1 {
    font-size: 26px;
  }
  
  .heading p {
    font-size: 14px;
  }
  
  .grid5 {
    grid-template-columns: 1fr;
  }
  .grid3{
    grid-template-columns: 1fr;
  }
}